제작 순서 : 맵 -> 오브젝트 -> 캐릭터

필요 DB : ID, SCORE

디자인 : 바닥지형(현대 거리 [150mx150m]), 가로등[4m], 건물x3(빌딩[10m], 가정집[3m], 마트[4m]), 
	생고기[0.5m], 가정집[4m](주방[1m]있는 거실), 요리된 음식[0.5m], 쓰레기[0.5m], 아빠[2m], 
	엄마[2m], 할매[1.3m] or 할배[1.3m], 아들[1m] or 딸[1m], 언덕[m]


캐릭터 설정
공통 행동 : 쓰레기or식자재 줍기, 버리기, 밀치기, 먹기(요리된 음식을 먹으면 1분간 다시 못먹음), 분리수거?
아빠 : 회사(돈->엄마), 쓰레기 추가로 줍기가능
엄마 : 식자제 구매(아빠->돈), 요리, 잔소리 디버프->영구 버프 캐릭터당 1회적용
할머니 : 욕설로 기절, 폐지줍기(쓰레기-> 돈으로 전환)
아들 : 이동속도 증가, 난장판된 쓰레기(적진에 놓인 쓰레기 즉시 점수50% 감점 할당)

식자재-> 음식-> 쓰레기

종료 조건
제한시간 5~10분 경과시

승리조건
게임 종료가 되면 현재 점수에 아군지역에 남아있는 쓰레기 감점한 점수가 가장 높은팀이 우승

루팅 오브젝트
쓰레기, 식자재, 요리된 음식

일반 오브젝트
마트, 회사건물, 주방